@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

:root {
	/* Main Bg */
	--primaryColor: #100e1d;
	/* Aside Bg and Card Bg */
	--secondaryColor: #1e213a;
	/* Input Bg */
	--grey: #6e707a;
	/* C Temp */
	--white: #e7e7eb;
	/* F Temp  */
	--temp: #585676;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Raleway', sans-serif;
	color: var(--white);
}
.app,
aside,
main {
	display: flex;
	min-height: fit-content;
	height: 100vh;
	margin: 0;
	padding: 0;
}

aside {
	border: 1px solid black;
	width: 30%;
	background-color: var(--secondaryColor);
}

main {
	justify-content: space-evenly;
	align-items: center;
	border: 1px solid black;
	width: 70%;
	display: flex;
	padding: 0 10%;
	flex-direction: column;
	background-color: var(--primaryColor);
}
/* Weather Week */
.weather-week {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	/* border: 1px solid black; */
	width: 100%;
}

/* Card */
.card {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	width: 100px;
	border: 1px solid black;
	background-color: var(--secondaryColor);
}

.card > * {
	margin: 0.5rem 0;
}

/* Weather Today */
.weather-today {
	width: 100%;
	height: 50%;
}
.weather-today .grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
	gap: 2rem;
	margin: 1rem 0;
}

.weather-today .grid .card {
	width: 100%;
	height: fit-content;
	margin: 0 auto;
}
